<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>:(</title>
    <link rel="shortcut icon" href="images/icon.png" />
    <link rel="apple-touch-icon" href="images/icon.png" />
    <style type="text/css">
        body {
            color: #000000;
            background-color: #507086;
        }

        a {
            text-decoration: none;
        }

        img {
            margin-bottom: -3px;
        }

        p {
            display: block;
            margin-block-start: 1em;
            margin-block-end: 1em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
        }

        #word {
            position: absolute;
            width: 80%;
            left: 10%;
            top: 30%;
            color: aliceblue;
            font-weight: bold;
            font-size: x-large;
            text-align: center;
        }

        #bottom {
            position: absolute;
            bottom: 10px;
            left: 10%;
            width: 80%;
            color: aliceblue;
            font-size: small;
            text-align: center;
        }

        #bottom .ga {
            color: aliceblue;
            display: inline-block;

        }
    </style>
</head>

<body>
    <p id="word">I'm here, as always.</p>

    <p id="bottom">

        <a class="ga" href="https://beian.miit.gov.cn/" target="_blank">备案号: 鄂ICP备2021004215号</a>
        &nbsp;&nbsp;
        <a class="ga" href="https://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102004377"
            target="_blank" rel="nofollow">
            <img src="images/110.svg" width="20" />
            鄂公网安备: 42011102004377号</a>
    </p>
</body>

</html>